# TTvActionHub

./: .gitignore  LICENSE.txt  README.md  TTvActionHub.sln  TwitchController.sln
TTvActionHub/: API_ENG.md  API_RU.md  Configuration.cs  IConfig.cs  LuaConfigManager.cs  Program.cs  Shell.cs  TTvActionHub.csproj  TTvActionHub.sln  TwitchController.sln
TTvActionHub/API/ENG/: Audio.md  Chat.md  Container.md  Funcs.md  Keyboard.md  Mouse.md  Sounds.md  Storage.md  TwitchTools.md
TTvActionHub/API/RU/: Audio.md  Chat.md  Container.md  Funcs.md  Keyboard.md  Mouse.md  Sounds.md  Storage.md  TwitchTools.md
TTvActionHub/Authorization/: AuthManager.cs
TTvActionHub/BackEnds/: DataContainer.cs  MainLogger.cs
TTvActionHub/BackEnds/Abstractions/: Audio.cs  Container.cs  DataContainer.cs  Funcs.cs  Keyboard.cs  MainLogger.cs  Mouse.cs  TwitchTools.cs
TTvActionHub/BackEnds/Audio/: AudioBackEnd.cs
TTvActionHub/BackEnds/Audio/AudioItems/: SynthesizerParameters.cs
TTvActionHub/BackEnds/ContainerItems/: JsonDbContext.cs  JsonTable.cs
TTvActionHub/BackEnds/Hardware/: InputWrapper.cs  NativeInputs.cs  NativeMethods.cs
TTvActionHub/BackEnds/HardwareWrapper/: InputWrapper.cs  NativeInputs.cs  NativeMethods.cs
TTvActionHub/Example/: TimerActions.md  TwitchEvents.md
TTvActionHub/Items/: ChatHandler.cs  Command.cs  IAction.cs  Reward.cs  TActions.cs  TEvent.cs  TimerAction.cs  TwitchCommand.cs  TwitchEvent.cs  TwitchReward.cs
TTvActionHub/Logs/: ILogger.cs  Logger.cs
TTvActionHub/Logs/BackEnds/: ConsoleFileLogger.cs  ConsoleLogger.cs  FileLogger.cs  MainLogger.cs
TTvActionHub/LuaTools/Audio/: Sounds.cs
TTvActionHub/LuaTools/Hardware/: Keyboard.cs  Mouse.cs
TTvActionHub/LuaTools/Http/: Events.cs
TTvActionHub/LuaTools/Services/: Audio.cs  Container.cs  Sounds.cs  TwitchTools.cs
TTvActionHub/LuaTools/Services/ContainerItems/: DataBaseContext.cs  IDataBaseContext.cs  JSONTable.cs  JsonTable.cs  TwitchUser.cs
TTvActionHub/LuaTools/Stuff/: Chat.cs  Funcs.cs  Storage.cs  TwitchChat.cs  TwitchTools.cs  Users.cs
TTvActionHub/LuaTools/Wrappers/Hardware/: LuaKeyboard.cs  LuaMouse.cs
TTvActionHub/LuaTools/Wrappers/Services/: LuaAudio.cs  LuaContainer.cs  LuaTwitchTools.cs
TTvActionHub/LuaTools/Wrappers/Stuff/: LuaFuncs.cs
TTvActionHub/LuaWrappers/Hardware/: LuaKeyboard.cs  LuaMouse.cs
TTvActionHub/LuaWrappers/Services/: LuaAudio.cs  LuaContainer.cs  LuaTwitchTools.cs
TTvActionHub/LuaWrappers/Stuff/: LuaFuncs.cs  LuaFunctions.cs
TTvActionHub/Managers/: AuthManager.cs  LuaConfigManager.cs  PointsManager.cs
TTvActionHub/Managers/AuthManagerItems/: AuthDbContext.cs  TwitchAuthData.cs
TTvActionHub/Managers/PointsManagerItems/: PointsData.cs  PointsDbContext.cs
TTvActionHub/Security/: AuthorizationManager.cs
TTvActionHub/Services/: AudioService.cs  CommandsService.cs  ContainerService.cs  EventSubService.cs  IService.cs  RewardsService.cs  TActionsService.cs  TEventsService.cs  TimerActionsService.cs  TwitchChatService.cs  TwitchService.cs
TTvActionHub/Services/Http/: Mapper.cs  Repository.cs  Service.cs
TTvActionHub/Services/Http/Events/: IEvent.cs  Manager.cs
TTvActionHub/Services/Http/Events/Storage/Fun/: Event.cs
TTvActionHub/Services/Http/Events/Storage/No/: Event.cs
TTvActionHub/Services/Http/Events/Storage/Yes/: Event.cs
TTvActionHub/Services/Interfaces/: IPointsService.cs  IService.cs
TTvActionHub/Services/Twitch/: TwitchDBContext.cs  TwitchUser.cs
TTvActionHub/ShellItems/: HeaderStatusView.cs  ScrollableContentView.cs
TTvActionHub/ShellItems/InnerCommands/: CmdViewInnerCommand.cs  ExitInnerCommand.cs  HelpInnerCommand.cs  InfoInnerCommand.cs  LogViewInnerCommand.cs  PointsInnerCommand.cs  ReloadInnerCommand.cs  StartInnerCommand.cs  StopInnerCommand.cs
TTvActionHub/ShellItems/Interfaces/: IInnerCommand.cs
TTvActionHub/Twitch/: TwitchApi.cs
TTvActionHub/example/: Config.md  commands.md  example.md  rewards.md  timeractions.md  twitchevents.md
TwitchController/: API_ENG.md  API_RU.md  Configuration.cs  Program.cs  TwitchController.csproj  config.lua
TwitchController/API/ENG/: ChatMethods.md  KeyboardMethods.md  MouseMethods.md  ToolsMethods.md
TwitchController/API/RU/: ChatMethods.md  KeyboardMethods.md  MouseMethods.md  ToolsMethods.md
TwitchController/Hardware/: Keyboard.cs  Mouse.cs
TwitchController/Items/: Command.cs  Reward.cs
TwitchController/Logger/: CLogger.cs
TwitchController/Logs/: ILogger.cs  Logger.cs
TwitchController/Logs/BackEnds/: ConsoleFileLogger.cs  ConsoleLogger.cs  FileLogger.cs
TwitchController/LuaTools/Audio/: Sounds.cs
TwitchController/LuaTools/Hardware/: Keyboard.cs  Mouse.cs
TwitchController/LuaTools/Http/: Events.cs
TwitchController/LuaTools/Stuff/: Chat.cs  Funcs.cs  Storage.cs
TwitchController/Security/: AuthorizationManager.cs  TokenManager.cs
TwitchController/Services/: AudioService.cs  CommandsService.cs  IService.cs  RewardsService.cs  TwitchCommandService.cs  TwitchRewardService.cs
TwitchController/Services/Http/: Mapper.cs  Repository.cs  Service.cs  Storage.cs
TwitchController/Services/Http/Events/: IEvent.cs  Manager.cs
TwitchController/Services/Http/Events/Storage/Fun/: Event.cs
TwitchController/Services/Http/Events/Storage/No/: Event.cs
TwitchController/Services/Http/Events/Storage/Yes/: Event.cs
TwitchController/Services/Storage/: ContainerService.cs
TwitchController/Stuff/: Chat.cs  Tools.cs
TwitchController/Twitch/: TwitchApi.cs  TwitchApiService.cs  TwitchCommandService.cs  TwitchRewardService.cs
TwitchController/example/: example.md
